# fellps.selenium.maven

./: Jenkinsfile  README.md  TestNG.xml  pom.xml
src/test/java/: RunCukesTest.java  TestRunner.java
src/test/java/configurations/: RunCukesByCompositionBase.java  RunCukesByCompositionTest.java  RunCukesTest.java  hooks.java  utils.java
src/test/java/drivermanagement/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/stepsdefs/: basic.java  login.java
src/test/resources/features/: basic.feature
